<!DOCTYPE html>
<html lang="en">

<head>
<meta name="robots" content="noindex">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/js/bootstrap.bundle.min.js"></script>
<title>Join BILIT TV Minecraft / BILIT TV</title>

<style>
    body {background-color: #202124; margin: 0; font-family: sans-serif; font-weight: 400; font-size: 16px; line-height: 1.428571429; color: #f9fafb;}
    .main {padding: 70px 15px; text-align: center;}
    .title {margin: 0 0 30px; line-height: 1.2;}
    .text {max-width: 800px; margin: 0 auto 20px; line-height: 1.6;}
    code {display: block; word-break: break-word;}
    .button {display: inline-block; vertical-align: middle; min-width: 200px; margin-bottom: 30px; background-image: none; padding: 13px 15px; font-family: inherit; font-size: 15px; font-weight: 400; text-align: center; text-decoration: none; white-space: nowrap; background-color: #3c8527; border-radius: 8px; border: none;}
    .button:hover,.button:focus {background-color: #276b40; outline: 0;}
    .wrap {text-align: center;}
    footer {
            max-width: 400px;
            margin: 0 auto;
            font-size: 13px;
        }

        .link {
            color: #67b279;
        }

        .link:hover,
        .link:focus {
            text-decoration: none;
        }

        .wrap {
            text-align: center;
        }
</style>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark p-4">
    <div class="container-fluid">
        <a class="navbar-brand" href="/">BILIT TV</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link active" href="https://bilittv.github.io/minecraft/join">Join Minecraft</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://bilittv.betteruptime.com" target="_blank">Status</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">More</a>
        </li>
    </ul>
    </div>
    </div>
</nav>
<div class="main">
    <h1 class="title">Minecraft / BILIT TV</h1>
    <p class="text">You are about to go to the following page:<code>minecraft://?addExternalServer=BILIT TV|bilittv.aternos.me:53147</code></p>
    <div class="wrap">
        <button type="button" class="button">
            <a href="minecraft://?addExternalServer=BILIT TV|bilittv.aternos.me:53147" target="_blank" style="text-decoration:none; color: #f9fafb">OPEN MINECRAFT</a>
        </button>
    </div>
    <footer>
        Participation requires an account on <a href="https://aternos.org/go" class="link" target="_blank">aternos.org</a><br>
        Once you share your Aternos username, you will be granted permission to start the server.<br>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScKLOk-CCFLEnLN0tqFjUSodhDpbI6mPzvskjTNBo4fMPp4Qg/viewform" class="link" target="_blank">Share username here</a> (docs.google.com)
    </footer>
</div>
</body>
</html>
